{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlvm.local.cloudapp.azurestack.external;Database=ODLDB;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=dbadmin;Password=AzureStack2017%"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
